{
  "icons": [
    {
      "src": "img/Android-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/Android-icon-512.png",
      "type": "image/png",
      "sizes": "512X512"
    }
  ]
}
